PaginaPessoaCommand.xaml

<Window x:Class="DesafioIdealSoft.PaginaPessoaCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesafioIdealSoft"
        mc:Ignorable="d"
        Title="Editar Pessoa" Height="300" Width="300">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="95,30,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Margin="95,80,0,0" TextWrapping="Wrap" Text="{Binding Sobrenome}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox x:Name="txtTelefone" Text="{Binding Telefone}" Mask="(00) 0000-00009" Margin="95,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnConfirmar" IsDefault="True" Content="Button" Click="btnConfirmar_Click"  HorizontalAlignment="Left" Margin="175,183,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
