PaginaPrincipal.xaml

<Window x:Class="DesafioIdealSoft.PaginaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesafioIdealSoft"
        mc:Ignorable="d"
        Title="Página Principal" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding PessoasList}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Sobrenome" Binding="{Binding Sobrenome}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="Editar_Click" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Padding="5,2,5,2" Background="#FF8DAFEE"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn><DataGridTemplateColumn Header="Remover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="Remover_Click" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Padding="5,2,5,2" Background="#FFE65E5E"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Adicionar Nova Pessoa" HorizontalAlignment="Left" Margin="754,518,0,0" VerticalAlignment="Top" Height="40" UseLayoutRounding="True" Click="Button_Click"/>
    </Grid>
</Window>
